"BTC/USDT",
    "ETH/USDT",
    "SOL/USDT",
    "FUN/USDT",
    "SUI/USDT",
    "BTC/USD",
    "YBDBD/USDT",
    "XRP/USDT",
    "ETH/USD",
    "LTC/USD",
    "XRP/USD",
    "ADA/USD",
    "LINK/USD",
    "AVAX/USD",
    "SOL/USD",
    "DOGE/USD",
    "SUI/USD",
    "BRIC/USDT",
    "SEI/USDT",
    "FARTCOIN/USDT",
    "GOR/USDT",
    "PEPE/USDT",
    "BANANAS31/USDT",
    "AVAX/USDT",
    "USELESS/USDT",
    "DOGE/USDT",
    "WIF/USDT",
    "BULLA/USDT",
    "HYPE/USDT",
    "ADA/USDT",
    "OBOL/USDT",
    "SWEAT/USDT",
    "ELX/USDT",
    "POPCAT/USDT",
    "LINK/USDT",
    "TAO/USDT",
    "ENA/USDT",
    "MAT/USDT",
    "APT/USDT",
    "ONDO/USDT",
    "DOT/USDT",
    "BOMB/USDT",
    "PI/USDT",
    "AAVE/USDT",
    "TIA/USDT",
    "WLD/USDT",
    "MOODENG/USDT",
    "LAYER/USDT",
    "TRUMPOFFICIAL/USDT",
    "AERGO/USDT",
    "VIRTUAL/USDT",
    "NEAR/USDT",
    "LTC/USDT",
    "LABUBU/USDT",
    "ARB/USDT",
    "INJ/USDT",
    "OP/USDT",
    "BOXCAT/USDT",
    "SIREN/USDT",
    "SPK/USDT",
    "TRB/USDT",
    "TONCOIN/USDT",
    "SPX/USDT",
    "UNI/USDT",
    "NAM/USDT",
    "LQTY/USDT",
    "ETHFI/USDT",
    "TROLLSOL/USDT",
    "FET/USDT",
    "MYX/USDT",
    "ORDI/USDT",
    "LDO/USDT",
    "HBAR/USDT",
    "BID/USDT",
    "NEWT/USDT",
    "BDXN/USDT",
    "MOONPIG/USDT",
    "PNUT/USDT",
    "XEM/USDT",
    "DOGS/USDT",
    "LAMBO/USDT",
    "KAS/USDT",
    "EIGEN/USDT",
    "KAIA/USDT",
    "SWAN/USDT",
    "AI16Z/USDT",
    "POL/USDT",
    "AURASOL/USDT",
    "BNB/USDT",
    "SHIB/USDT",
    "BCH/USDT",
    "NEIROETH/USDT",
    "LAUNCHCOIN/USDT",
    "GALA/USDT",
    "FLOKI/USDT",
    "ATOM/USDT",
    "HOME/USDT",
    "AERO/USDT",
    "ZRO/USDT",
    "ICP/USDT",
    "ZKJ/USDT",
    "KBBB/USDT",
    "OL/USDT",
    "T/USDT",
    "MAGIC/USDT",
    "CRV/USDT",
    "WCT/USDT",
    "STARTUP/USDT",
    "PSTAKE/USDT",
    "RENDER/USDT",
    "GOAT/USDT",
    "RATO/USDT",
    "RESOLV/USDT",
    "SNT/USDT",
    "GRASS/USDT",
    "S/USDT",
    "BRETT/USDT",
    "FILECOIN/USDT",
    "IOST/USDT",
    "HIFI/USDT",
    "OM/USDT",
    "APE/USDT",
    "TIBBIR/USDT",
    "SXP/USDT",
    "JUP/USDT",
    "AIXBT/USDT",
    "JTO/USDT",
    "FLOCK/USDT",
    "TRX/USDT",
    "ORBS/USDT",
    "CRO/USDT",
    "CAKE/USDT",
    "MIXIE/USDT",
    "DUPE/USDT",
    "ZBCN/USDT",
    "XAUT/USDT",
    "XLM/USDT",
    "SYRUP/USDT",
    "HOSICO/USDT",
    "LUNC/USDT",
    "ZEREBRO/USDT",
    "AGT/USDT",
    "SKYAI/USDT",
    "BMT/USDT",
    "PAXG/USDT",
    "FORT/USDT",
    "DIS/USDT",
    "SKATE/USDT",
    "ARKM/USDT",
    "SOONNETWORK/USDT",
    "NOT/USDT",
    "CHILLGUY/USDT",
    "IP/USDT",
    "USUAL/USDT",
    "NEIROCTO/USDT",
    "GOONC/USDT",
    "JASMY/USDT",
    "GROK/USDT",
    "XDC/USDT",
    "MKR/USDT",
    "XCN/USDT",
    "KAITO/USDT",
    "REX/USDT",
    "RFC/USDT",
    "INIT/USDT",
    "STRK/USDT",
    "QUBIC/USDT",
    "DYDX/USDT",
    "PENGU/USDT",
    "ARCSOL/USDT",
    "RAY/USDT",
    "LPT/USDT",
    "B/USDT",
    "MEME/USDT",
    "SOLV/USDT",
    "100000AIDOGE/USDT",
    "GPS/USDT",
    "SIGN/USDT",
    "TURBO/USDT",
    "DASH/USDT",
    "ALT/USDT",
    "BOBBSC/USDT",
    "LA/USDT",
    "CFX/USDT",
    "RUNE/USDT",
    "ALGO/USDT",
    "BTC/USDC",
    "MUBARAK/USDT",
    "BUTTHOLE/USDT",
    "MELANIA/USDT",
    "IRISVIRTUAL/USDT",
    "SGC/USDT",
    "1000BONK/USDT",
    "CATS/USDT",
    "ACT/USDT",
    "NPC/USDT",
    "KEKIUS/USDT",
    "ELON/USDT",
    "MOVE/USDT",
    "TUT/USDT"